
ul li > a.active {
  color: white;
  font-weight: bold;
}

.navbar-brand{
  color: #C82333;
  font-weight: bold;
  font-family: 'Merienda One', cursive;
  margin-right: 20px;
}

.navbar-brand:hover {
  color: #C82333;
}
