.movie-list {
  display: flex;
  align-items: center;
  margin: 100px 3%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}







.text {
  font-size: 1.5em;
  color: white;
  margin-right: 20px;
}

input {
  width: 500px;
  background-color: transparent;
  padding: 10px;
  margin-right: 10px;
  color: white;
}

h4 {
  margin-left: 70px;
  color: white;
}

@media screen and (max-width: 600px){
  input {
    max-width: 200px;
  }
}
