

.container {
  margin-top: 80px;
  display: flex;
  flex-wrap: nowrap;

  // margin-right: 0 !important;
}

h1 {
  text-align: center;
  font-size: 6rem;
  color: #990000;
  font-family: 'Permanent Marker', cursive;
  font-weight: bolder;
  letter-spacing: .15em;
}

.bttn {
  display: inline-block;
  background-color: transparent;
  border: none;
  margin-left: auto;
  margin-right: auto;
}

.bttn:hover {
  background-color: transparent;
  border: none;
}

@media screen and (max-width: 600px) {
  div > img {
    height: 300px;
    width: 300px;
  }



  #main {
    display: none;
  }
}


#main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
.image-container {
  margin-top: 0;
  margin-right: 60px;
  margin-left: -10px;
  display: flex;
  flex-direction: column;
}
img {
  margin-bottom: 10px;
}

hr {
  background-color: white;
  opacity: 0.6;
}

p {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 25px;
}
.movie-title {
  font-weight: bold;
  font-size: 2.8rem;
}

.main {
  max-width: 400px;
  background-color: #C82333;
  border: none;
  border-radius: 0;
  padding: 15px;
}

.main:hover {
  background-color: rgb(243, 61, 79);
}

.container, .bottom-container {
  width: 83%;
}



.bottom-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #313133;
  margin: 80px 140px;
  padding: 50px;
}

@media screen and (max-width: 804px){
  .bottom-container {
    margin: 80px 10px;
    padding: 20px 10px;
  }
  #main {
    display: none;
  }
  .image-container {
    margin: 0 -10px 0 15px !important;
    padding-right: 20px;
    display: block;
    justify-content: flex-start;
  }
  .container {
    display: block;
  }

  .text-container {
    margin-top: 100px;
  }
  .image-container > a {
    display: block;
  }

}

@media screen and (max-width: 1024px){
  .bottom-container {
    margin: 80px 10px;
    padding: 20px 10px;
  }
  .image-container {
    margin: 0 -10px 0 15px !important;
    padding-right: 20px;
    display: block;
    justify-content: flex-start;
  }
  .container {
    display: block;
  }

  .text-container {
    margin-top: 100px;
  }
  .image-container > a {
    display: block;
  }

}




fa-icon {
	width: 60px;
	display: block;
	text-align: center;
	color:#990000;
	font:normal 45px 'FontAwesome';
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
}


.bounce {
	position: absolute;
	bottom: 30px;
	left: 50% ;
	width: 60px;
	height: 60px ;
	margin-left:-30px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	border-radius:50%;
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
