



#browse-movie-wrap {
  margin-bottom: 50px;
  display: inline-block;
}




.browse-movie-link {
  display: inline-block;
  max-width: 220px;
  border: 5px solid #fff;
  transition: border .15s ease-in-out;
  -moz-transition: border .15s ease-in-out;
  -webkit-transition: border .15s ease-in-out;
  font-size: 24px;
  height: 325px;
}
a {
  text-decoration: none!important;
}
a {
  color: #428bca;
  text-decoration: none;
}
a {
  background-color: transparent;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  margin-top: 3px;
}
app-like {
  padding-top: 5px;
}
button {
  font-family: "times new roman",'Oswald', sans-serif;
  width: 80px;
  height: 35px;
  margin-top: 3px;
  padding: 3px;
  background: #E50B13;
  transition: all 1s;
}

button:hover {
  transform: scale(1.1);
}


.browse-movie-title, .browse-movie-title:focus {
  color: black;
  font-weight: 700;
  display: block;
  transition: color .15s ease-in-out;
  -moz-transition: color .15s ease-in-out;
  -webkit-transition: color .15s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200px;
}

.browse-movie-bottom {
  margin: 0 ;
  padding: 0 5px;
  max-width: 220px;
  text-align: left;
  background-color: white;
  width: 210px;
  min-height: 100px;
}
.browse-movie-year {
  font-size: .85em;
  color: #919191;
}



